# LoveMeNowBook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Children.java  Contents.java  Dedication.java  Gwaddi.java  Last.java  MainActivity.java  Page1.java  Page2.java  Page3.java  Page4.java  Part1.java  Part2.java  Prayer.java  Redemption.java  Run.java  Title.java  Wake.java  Welcome.java  YourPage.java
app/src/main/res/layout/: activity_children.xml  activity_contents.xml  activity_dedication.xml  activity_gwaddi.xml  activity_last.xml  activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_part1.xml  activity_part2.xml  activity_prayer.xml  activity_redemption.xml  activity_run.xml  activity_title.xml  activity_wake.xml  activity_welcome.xml  activity_your_page.xml  content_page4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mogaka/: AccessToken.java  STKPush.java
