<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/contents"
        android:title="Return to TOC"/>
    <item android:id="@+id/share"
        android:title="Share this story..."/>
    <item android:id="@+id/color"
        android:title="Apply border"/>



</menu>