<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Name"-->
        <!--android:textSize="23dp"-->
        <!--android:id="@+id/name"-->
        <!--android:inputType="textPersonName"-->
        <!--android:background="@color/colorPrimary"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Name(Optional)"-->
        <!--android:inputType="textPersonName"-->
        <!--android:id="@+id/ename"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reader Authentication Code"
        android:textSize="23dp"
        android:id="@+id/code"
        android:background="@color/colorAccent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Authentication Code"
        android:inputType="textPassword"
        android:id="@+id/ecode"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/Login"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:id="@+id/attempts" />




</LinearLayout>